{
  "name": "javascript-logger",
  "version": "1.0.0",
  "description": "Conditional javascript logger",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panggio/javascript-logger.git"
  },
  "keywords": ["javascript-logger", "arup-logger"],
  "author": "Pablo Godino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/panggio/javascript-logger/issues"
  },
  "homepage": "https://github.com/panggio/javascript-logger#readme",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.3.1",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.0",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3333"
  }
}
